# Switch to Vim key-bindings.
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Update the default binding of 'Enter' to use copy-selection-and-cancel
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# Reduce delay in pressing escape.
set -sg escape-time 10
